{
  "sync.gist": "9a20132d640d9bbd0373fb6b26c801a0",
  "editor.suggestSelection": "first",
  "editor.lineNumbers": "on",
  "editor.fontFamily": "'JetBrainsMono NF', consolas, monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 18,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": true,

  "terminal.integrated.automationShell.linux": "alacritty",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.fontFamily": "'UbuntuMono Nerd Font', Consolas",
  "terminal.integrated.fontSize": 16,

  "security.workspace.trust.untrustedFiles": "open",

  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "welcomePage",
  "workbench.editor.untitled.hint": "hidden",

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "[python]": {
    "editor.defaultFormatter": "KevinRose.vsc-python-indent"
  },
  "python.languageServer": "Default",

  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  "emmet.includeLanguages": {
    "django-html": "html"
  },

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"]
  },

  "java.home": "/usr/lib/jvm/java-11-jdk",

  "prettier.printWidth": 120,

  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.CustomBrowser": "firefox",
  "liveServer.settings.NoBrowser": false,
  "liveServer.settings.port": 5500,

  "redhat.telemetry.enabled": true,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
